# Code-Sharing-Platform

./: build.gradle
src/main/java/code/sharing/demo/: CodeSharingApplication.java
src/main/java/code/sharing/demo/models/: Code.java
src/main/java/code/sharing/demo/presentationLayer/: CodeApiController.java  CodeController.java  CodeHTMLController.java
src/main/resources/templates/: allCodes.ftlh  codePresent.ftlh
src/test/java/code/sharing/demo/: CodeSharingApplicationTests.java
